{
  "name": "@ocsf/eslint-config",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
