apiVersion: apps/v1
kind: Deployment
metadata:
  name: openttd-server-bot
  labels:
    app: openttd-server-bot

spec:
  replicas: 1
  minReadySeconds: 4
  strategy: 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: openttd-server-bot
  template:
    metadata:
      labels:
        app: openttd-server-bot
        reliability: stable
        size: small
    spec:
      containers:
      - name: openttd-server-bot
        image: $CONTAINER_VERS_IMAGE_TAG
        env:
          - name: REGISTRY_API_URL
            value: openttd-registry-service
          - name: RABBIT_MQ_HOST
            value: rabbitmq
          - name: RABBIT_MQ_PORT
            value: "5672"
          - name: OPENTTD_REDDIT1_REQUIRE_PASSWORD
            value: 'true'
