{
  "extends": "@ocsf/typescript-config/service.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist"
  },
  "include": ["./src/index.ts"],
  "exclude": ["node_modules", "dist"],
}
